{
  "name": "chatapp",
  "productName": "chatapp",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "build": "vite build --config vite.renderer.config.ts",
    "build:mobile": "vite build --config vite.mobile.config.ts && npm run mobile:fix-index",
    "mobile:fix-index": "copy dist-mobile\\mobile.html dist-mobile\\index.html",
    "mobile:sync": "npm run build:mobile && npx cap sync",
    "mobile:android": "npm run build:mobile && npx cap sync && npx cap open android",
    "mobile:build": "npm run build:mobile && npx cap sync && npx cap build android",
    "cap:add": "npx cap add",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open"
  },
  "keywords": [],
  "author": {
    "name": "suichanwa",
    "email": "augustinnegura746@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
    "@electron-forge/plugin-fuses": "^7.8.3",
    "@electron-forge/plugin-vite": "^7.8.3",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "38.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "~4.5.4",
    "vite": "^5.4.20"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "electron-squirrel-startup": "^1.0.1"
  }
}